{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:arca}",
            "name": "Debug Arca",
            "preLaunchTask": "swift: Build Debug Arca",
            "target": "Arca",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:arca}",
            "name": "Release Arca",
            "preLaunchTask": "swift: Build Release Arca",
            "target": "Arca",
            "configuration": "release"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:arca}",
            "name": "Debug ArcaTestHelper",
            "preLaunchTask": "swift: Build Debug ArcaTestHelper",
            "target": "ArcaTestHelper",
            "configuration": "debug"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:arca}",
            "name": "Release ArcaTestHelper",
            "preLaunchTask": "swift: Build Release ArcaTestHelper",
            "target": "ArcaTestHelper",
            "configuration": "release"
        }
    ]
}